* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: white;
    color: black;
    width: 100%;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(images/background.jpg);
    background-size: cover;
}

.container {
    padding: 0px 10%;
}

#sidemenu {
    width: 30%;
}

nav {
    align-items: center;
    justify-content: space-between;
    max-width: 50%;
    height: 100%;
}

#sidemenu{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.logo {
    width: 140px;
    color: white;
}

nav ul li {
    display: inline-block;
    position: right;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: black;
    text-decoration: none;
    font-size: 18px;
    position: relative;
    font-weight: bold;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: black;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 36%;
    font-size: 30px;
}

.header-text p {
    margin-left: 20px;
}

.header-text h1 {
    font-size: 60px;
    margin: 20px;
    color: white
}

.header-text h1 span {
    color: #000080;
}

/* --------------- about -------------- */

#about {
    padding: 80px 0;
    color: black;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.about-col-2 p {
    text-align: left;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: black;
    padding-bottom: 10px;
    padding-top: 30px;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: black;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0s;
}

.tab-links.active-link::after {
    width: 100%;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: navy;
    font-size: 14px;
}

.tab-contents {
    display: none;
    text-align: left;
}

.tab-contents.active-tab {
    display: block;
}

/*-----------------events------------ */

#services {
    padding: 30px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    margin-top: 50px;
    margin-bottom: 30px;
}

.services-list div {
    background: #E5E4E2;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: black;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
    position: relative;
    font-weight: 500;
}

.services-list div a:hover {
    color: white;
}



/* Why does it not hover? */

.services-list div a::after {
    content: '';
    width: 0;
    height: 3px;
    color: white;
    background: white;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0s;
}

.services-list div a:hover::after {
    width: 100%;
}

/* How do I make it flipping the page with a picture? */

.services-list div:hover {
    transform: translateY(-10px);
}

/*---------Books----------*/

#portfolio {
    padding: 50px 0;
}

.sub-title {
    text-align: center;
}

.work img {
    align-items: center;
}

.layer p {
    text-align: center;
}

/*-----Projects----------*/

.projects-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 50px;
    margin-bottom: 30px;
}

.project {
    background: #E5E4E2;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.project h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.project i {
    font-size: 50px;
}

.project:hover {
    transform: translateY(-10px);
}

.project h2 {
    margin-top: 20px;
}



/*----------Contact--------*/

#contact .sub-title {
    text-align: center;
}

.row {
    text-align: center;
}

.contact-left {
    flex-basis: 100%;
    display: inline-block;
}

.sub-title h1 {
    text-align: center;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left h1 {
    text-align: center;
}

.contact-left p {
    margin-top: 30px;
    text-align: center;
}

.contact-left p i {
    color: navy;
    margin-right: 15px;
    font-size: 25px;
    text-align: center;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: navy;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    background: navy
}

.btn:hover {
    background: white;
    color: navy;
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: grey;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
}

form btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;

}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: grey;
    font-weight: 300;
    margin-top: 20px;
    color: white;
}

.copyright i {
    color: red;
}

/* ------------ css for small screens--------- */

nav .fas {
    display: none;
}

@media only screen and (max-width: 600px) {
    #header {
        background-image: url(images/mobile-background.jpg);
    }

    .fas fa-bars {
        color: white;
    }

    .header-text {
        margin-top: 100%;
        font-size: 16px;
    }

    .header-text h1 {
        font-size: 30px;
    }

    nav .fas {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: white;
        color: white;
        position: fixed;
        top: 0;
        right: -1000px;
        width: 1000px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
        color: black;
    }

    .fa-solid fa-xmark {
        color: black;
    }

    nav ul i {
        color: black;
    }

    nav ul .fas {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .header-text h1 {
        padding-top: 50px;
        color: white;
    }

    .sub-title {
        font-size: 30px;
    }

    .about-col-2 p {
        font-size: 20px;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-2 {
        font-size: 40px;
    }

    .tab-contents ul li {
        font-size: 20px;
    }

    .tab-links {
        font-size: 16px;
        margin: 20px;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }

    .copyright {
        font-size: 14px;

    }

}

#msg {
    color: #61b752;
    margin-top: -40px;
    display: block;

}